.card {
    width: 220px;
    height: 270px;
    background: white;
    border-radius: 10px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    perspective: 1000px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    .card {
        width: 150px;
        height: 200px;
        margin-bottom: 20px;

    }
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
}

.card:hover .cardInner {
    transform: rotateY(180deg);
}

.cardFront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background: white;
    border: 1px solid #e5e7eb;
    color: black;
}
@media (max-width: 768px) {
    .cardFront {
        font-size: 20px;
        
    }
}
.texto {
    padding: 20px;
}
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    background: #000;
    color: white;
    transform: rotateY(180deg);
    flex-direction: column;
    gap: 10px;
}
@media (max-width: 768px) {
    .cardBack {
        font-size: 30px;
        gap: 15px;
    }
}

